* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter", sans-serif;
}

.layoutWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contentWrapper {
  max-width: 1600px;
  margin: auto;
}

h1 {
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  padding: 1rem;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: white;
  width: 100%;
  justify-content: space-between;
  position: sticky;
  top: 0;
  display: flex;
  z-index: 100;
}
header > a {
  z-index: 200;
  text-decoration: none;
  color: #000000;
}

nav {
  display: flex;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 1rem;
}

nav a {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

@media screen and (min-width: 768px) {
  nav a {
    font-size: 1.225rem;
  }
}

.navItems {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .navItems {
    position: relative;
    flex-direction: row;
    height: auto;
    width: auto;
    background: none;
    gap: 1.5rem;
    padding: 1rem;
  }
}
.hideNavItems {
  display: none;
}

@media screen and (min-width: 768px) {
  .hideNavItems {
    display: flex;
  }
}

.navItems a {
  color: #000000;
  text-decoration: none;
}

.navItems a:hover {
  opacity: 0.7;
}

.navItems .selected {
  font-weight: bold;
}

.toggleNavBar {
  z-index: 200;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .toggleNavBar {
    display: none;
  }
}

.toggleNavBarIcon {
  width: 2rem;
  height: 2rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.home {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 850px) {
  .home {
    padding-top: 10rem;
    flex-direction: row;
    align-items: center;
  }
}

.home .text {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  flex: 3;
}
@media screen and (min-width: 850px) {
  .home .text {
    align-items: flex-start;
    padding-left: 6rem;
  }
}

.home .text p {
  max-width: 65ch;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.ctaButtons a {
  border-radius: 2rem;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  outline: none;
  color: #000000;
  text-decoration: none;
  font-family: "montserrat", sans-serif;
  font-size: 1.225rem;
}

.cta {
  background-color: #ffcad4;
}
.cta:hover {
  background-color: #ffcad480;
}

.ctaSecondary {
  background-color: #ffcad4b3;
}
.ctaSecondary:hover {
  background-color: #ffcad480;
}

.home .imageWrapper {
  flex: 2;
  max-width: 70%;
  margin-left: auto;
}

.home img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.assortment {
  padding: 2rem;
}

.showcase {
  display: grid;
  flex-wrap: wrap;
  gap: 2rem;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 800px) {
  .showcase {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .showcase {
    grid-template-columns: repeat(3, 1fr);
  }
}

.showcase div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.showcase img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.showcase span {
  font-size: 1.225rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .about {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.about .text {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  max-width: 65ch;
}

.gallery {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 65ch;
}
@media screen and (min-width: 900px) {
  .gallery {
    max-width: 50ch;
  }
}

.gallery img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.gallery video {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.selection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.selection img {
  object-fit: cover;
  height: 100%;
}

.selection img:hover {
  opacity: 0.7;
}

.selection button {
  border: none;
  cursor: pointer;
  outline: none;
}

.selection .selected {
  opacity: 0.7;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 900px) {
  .contact {
    grid-template-columns: auto 1fr;
    width: 900px;
    gap: 2rem;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.details > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details td {
  padding: 0.5rem;
  padding-left: 1rem;
}

.details tr td:first-child {
  padding-left: 0;
}

.details a {
  color: #000000;
  text-decoration: none;
}

.details a:hover {
  opacity: 0.7;
}

.map {
  padding: 2rem;
  width: 100%;
}

.mapContainer {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 75%;
}

.mapContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.map a {
  color: #000000;
  text-decoration: none;
}

.map a:hover {
  opacity: 0.7;
}

footer {
  background-color: #424b54;
  color: #f2f3f4;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 850px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footerNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
@media screen and (min-width: 850px) {
  .footerNav {
    flex-direction: row;
    align-items: flex-start;
  }
}

.footerName {
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  color: #f2f3f4;
  text-decoration: none;
}

.footerLinks {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (min-width: 850px) {
  .footerLinks {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.footerLinks a {
  color: #f2f3f4;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
}

.footerLinks a:hover {
  opacity: 0.7;
}

.footerInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 2rem;
}

@media screen and (min-width: 550px) {
  .footerInfo {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: left;
  }
}
@media screen and (min-width: 850px) {
  .footerInfo {
    justify-content: normal;
  }
}

.footerSplit {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footerTimes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerAddress {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerContact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerContact a {
  text-decoration: none;
  color: #ffffff;
}

.footerContact a:hover {
  opacity: 0.7;
}

.footerWrapper {
  background-color: #424b54;
}
